sudo: required

language: python

services:
- docker

env:
  global:
  # DOCKER_USERNAME
  - secure: i4DwX5z3HwKBG1XV6bmKJY9iM4y9+g022J97qz11jNZbxHQbjoDOR3Qa749s4UjSMMd7Sx4BjBGyeJBUcFLQlWgT2jBKM/GE39r+qibisCMUh4GEShfYPQtcqhu+HIQwn2lgIhyVYqiT8visQEh/B0ZQjDvobOYD11hP7VMCao4NYlcsRTP6HqczMu8E96PGdPEIK8cyjnFvGjK5507o8n0D0PPHjvVTzvoLgfwNO6N1Y37vWVnsC5m/HIYVaLE3VAUWClnvfziTmeqni4msX3qD4Rnwbf2liuErggHqC6PZ5wozLuQi//9lDO4nZYJStwpSOqWJy8e4M0Zijq6PY4HutJ7/Tz6B6Nh5qBVGEgcHP9HfM8qRjQ/hhWpFtGZPrjLQbk34PaWTAiQkydGosMw/hV6OTJzVSHihj1SWK7x8opfz60sOWSDzvZxNFDRPe9YmkVa7bg5tk3Z8aNYAb8vfrSIQh927f8abHKJHjMo8c5kaMXExoYAV/hRq/KdPDq6w4fUSqGud2aqJU/GJHr5irg2hCUUpbnMXLGN3n73BG/Oidcau3sAvaTZ0kjkdztXhdQG3VduVyWWI6qWHqfIJ+9wD/Xg1DhGAPmXd2UrrXe225sMxeKKla3bwO2MbAowxu67ewoX3vb2a0diotrNcxmRLqSdr3xP3HVSojIg=

  # DOCKER_PASSWORD
  - secure: ujyr3O5pYlHap0+w4HtcPUbIs4ed3wxxu06U6oD19KSN1FLr23rbej19y7yeWMYs1O7X2NTevXjAqnPxOgTRNRc31tf9k2e3k1U7BUqw2CUFlKNCig+1CVg6lVJZrBt4g1LwBlX40omho8XbJewKJnLxFKPAhX/PCb5MpyeQbAMm1BjXpVXK6hVKhS/ZXTy5FiQP5ii219hKThNeIbjtnty4Jx7e6jtGihxWKasWMurepr0/aZxcfTeEq7JaYoI/xScvZUku52p/9rKs99KCr/QTiY4iJHOOfJzSiWq/GaXmbJrb3MX8c9kZbLRcdsSscdPicbrdM7YDkRc3EdPm4p9ZdloCcBO+WSdAHSI20L4lFRXzHOAoH3cH7vAEJ10a974gsUNROYxem6x5LHBSxlhthwwGDn9MaJWfYK74x9MW034QgYBFgvfOklqOgBs9FSQhU/Nz40KH5YYZVMl6mj24D2ic8D75IuvpR0pivSLmZU600SrOnEgft9Y1U2FgdRJuYLkc5vt4wmt3hs9vEFM1vwXZ8Xt2jAk9WK+TDL8lNW0zTetR9/f8M9midOyu0cFXaCwwqFWgHdCP21jwROmy+sbr2/Vgp5SIg5mFUVdFBoE19ACNJwwrzKJmSovkoDqmiOGKaglm8NXxa90yPqkUTaopXDdDUhA0iMYwQOM=

script: echo ";)"

deploy:
  - provider: script
    script: bash -c "make login && make release TAG=latest"
    on:
      branch: master
  - provider: script
    script: bash -c "make login && make release TAG=v3"
    on:
      branch: v3
